
#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:quinto

 spring.datasource.url=jdbc:mysql://containers-us-west-180.railway.app:5954/railway

 spring.datasource.username=root

 spring.datasource.password=DY1WIkilg7DsNrfwGBhd

spring.jpa.show-sql=true

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 spring.jpa.generate-ddl=true

# spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=alanmoruaminecraft@gmail.com


#  ¡¡¡¡IMPORTANTE!!!!  Descomentar linea 34 para usar validacion por mail
spring.mail.password=qivydwdfatdkxkip

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=*

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.3

# Habilitar Thymeleaf
spring.thymeleaf.enabled=true

# Ubicación de las plantillas Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Sufijo de las plantillas Thymeleaf
spring.thymeleaf.suffix=.html

# Modo de procesamiento de las plantillas (HTML5 en este caso)
spring.thymeleaf.mode=HTML

# Habilitar el cacheo de las plantillas (desactivado en entorno de desarrollo)
spring.thymeleaf.cache=false